<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - MH Luxury Accessories</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="icon.png">
</head>
<body>
    <header class="navbar">
        <h1>MH Luxury Accessories</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="main-content">
        <section class="hero">
            <h1>About MH Luxury Accessories</h1>
            <p>Discover the story behind our brand and our passion for luxury jewelry.</p>
        </section>
        
        <section class="content-sections">
            <div class="content">
                <h2>Who We Are</h2>
                <p>MH Luxury Accessories is a proudly Egyptian brand specializing in unique and exquisite jewelry pieces. Our brand is dedicated to offering premium-quality designs that blend tradition with modern elegance.</p>
                
                <h2>Our Presence</h2>
                <p>With numerous branches across the vibrant capital of Cairo, we ensure accessibility and convenience for our valued customers. Whether you're looking for a timeless necklace, an elegant bracelet, or a statement ring, our collections have something for everyone.</p>
                
                <h2>Our Mission</h2>
                <p>We are committed to crafting jewelry that not only enhances beauty but also tells a story. Each piece is designed with precision, ensuring a perfect balance between sophistication and durability.</p>
                
                <h2>Why Choose Us?</h2>
                <ul>
                    <li>Exclusive and handcrafted jewelry collections.</li>
                    <li>Premium-quality materials, including gold, diamonds, and rare gemstones.</li>
                    <li>Unmatched craftsmanship with attention to the finest details.</li>
                    <li>Exceptional customer service and a seamless shopping experience.</li>
                </ul>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <p>&copy; 2025 MH Luxury Accessories. All Rights Reserved.</p>
        <p>Follow us on:
            <br>
            <a href="MH Luxury Accessories">Instagram</a> 
            <br>
            <a href="MH Luxury Accessories">Facebook</a>  
            <br>
            <a href="MH Luxury Accessories">Twitter</a>
            <br>
        </p>
        <p>Contact us : 01026138948</p>
    </footer>
</body>
</html>
