<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bracelets - MH Luxury Accessories</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="icon.png">
</head>
<body>
    <header class="navbar">
        <h1>MH Luxury Accessories</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="layout">
        <aside class="sidebar">
            <h2>Categories</h2>
            <ul>
                <li><a href="necklaces.html">Necklaces</a></li>
                <li><a href="earrings.html">Earrings</a></li>
                <li><a href="bracelets.html">Bracelets</a></li>
                <li><a href="rings.html">Rings</a></li>
                <li><a href="watches.html">Watches</a></li>
                <li><a href="exclusive.html">Exclusive Collections</a></li>
            </ul>
        </aside>
        
        <main class="main-content">
            <section class="hero">
                <h1>Luxury Bracelets</h1>
                <p>Discover our premium collection of high-end bracelets.</p>
            </section>
            
            <section class="content-sections">
                <div class="content">
                    <div class="item">
                        <img src="photos/brac1.jpg" alt="Gold Chain Bracelet">
                        <p>Gold Chain Bracelet</p>
                        <p class="price">200,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/brac3.jpg" alt="Diamond Tennis Bracelet">
                        <p>Diamond Tennis Bracelet</p>
                        <p class="price">120,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/brac4.jpg" alt="Pearl Charm Bracelet">
                        <p>Pearl Charm Bracelet</p>
                        <p class="price">80,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/brac5.jpg" alt="Sapphire Bangle Bracelet">
                        <p>Sapphire Bangle Bracelet</p>
                        <p class="price">110,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/brac6.jpg" alt="Emerald Cuff Bracelet">
                        <p>Emerald Cuff Bracelet</p>
                        <p class="price">95,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>

                        <div class="item">
                            <img src="photos/brac7.jpg" alt="Emerald Cuff Bracelet">
                            <p>cute Bracelet</p>
                            <p class="price">75,000 جنيه</p>
                            <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>

                        </div>


                        <div class="item">
                            <img src="photos/brac8.jpg" alt="Emerald Cuff Bracelet">
                            <p>MH AMAZING  Bracelet</p>
                            <p class="price">77,000 جنيه</p>
                            <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                        </div>



                        <div class="item">
                            <img src="photos/brac9.jpg" alt="Emerald Cuff Bracelet">
                            <p>stars Bracelet</p>
                            <p class="price">120,000 جنيه</p>
                            <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                        </div>


                    </div>
                </div>
            </section>
        </main>
    </div>
    
    <footer class="footer">
        <p>&copy; 2025 MH Luxury Accessories. All Rights Reserved.</p>
        <p>Follow us on:
            <br>
            <a href="MH Luxury Accessories">Instagram</a> 
            <br>
            <a href="MH Luxury Accessories">Facebook</a>  
            <br>
            <a href="MH Luxury Accessories">Twitter</a>
            <br>
        </p>
        <p>Contact us : 01026138948</p>
    </footer>
</body>
</html>