<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - MH Luxury Accessories</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="icon.png">
</head>
<body>
    <header class="navbar">
        <h1>MH Luxury Accessories</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="layout">
        <aside class="sidebar">
            <h2>Categories</h2>
            <ul>
                <li><a href="necklaces.html">Necklaces</a></li>
                <li><a href="earrings.html">Earrings</a></li>
                <li><a href="bracelets.html">Bracelets</a></li>
                <li><a href="rings.html">Rings</a></li>
                <li><a href="watches.html">Watches</a></li>
                <li><a href="exclusive.html">Exclusive Collections</a></li>
            </ul>
        </aside>
        
        <main class="main-content">
            <section class="hero">
                <h1>Contact Us</h1>
                <p>Get in touch with us for any inquiries or assistance.</p>
            </section>
            
            <section class="contact-form">
                <h2>Send us a message</h2>
                <form action="#" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                    
                    <button type="submit">Send</button>
                </form>
            </section>
            
            <section class="contact-info">
                <h2>Our Contact Details</h2>
                <p><strong>Phone:</strong> 01026138948</p>
                <p><strong>Email:</strong> MHluxury@gmail.com</p>
                <p><strong>Address:</strong> Cairo, Egypt</p>
                <p>Follow us on:
                    <br>
                    <a href="#">Instagram</a> |
                    <a href="#">Facebook</a> |
                    <a href="#">Twitter</a>
                </p>
            </section>
        </main>
        
    </div>
    
    <footer class="footer">
        <p>&copy; 2025 MH Luxury Accessories. All Rights Reserved.</p>
    </footer>
</body>
</html>