<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earrings - MH Luxury Accessories</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="icon.png">
</head>
<body>
    <header class="navbar">
        <h1>MH Luxury Accessories</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="layout">
        <aside class="sidebar">
            <h2>Categories</h2>
            <ul>
                <li><a href="necklaces.html">Necklaces</a></li>
                <li><a href="earrings.html">Earrings</a></li>
                <li><a href="bracelets.html">Bracelets</a></li>
                <li><a href="rings.html">Rings</a></li>
                <li><a href="watches.html">Watches</a></li>
                <li><a href="exclusive.html">Exclusive Collections</a></li>
            </ul>
        </aside>
        
        <main class="main-content">
            <section class="hero">
                <h1>Luxury Earrings</h1>
                <p>Explore our exquisite collection of high-end earrings.</p>
            </section>
            
            <section class="content-sections">
                <div class="content">
                    <div class="item">
                        <img src="photos/ear1.jpg" alt="Diamond Stud Earrings">
                        <p>Diamond Stud Earrings</p>
                        <p class="price">50,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/ear2.jpg" alt="Gold Hoop Earrings">
                        <p>Gold Hoop Earrings</p>
                        <p class="price">75,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/ear 3.jpg" alt="Pearl Drop Earrings">
                        <p>Pearl Drop Earrings</p>
                        <p class="price">65,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/ear4.jpg" alt="Sapphire Teardrop Earrings">
                        <p>Sapphire Teardrop Earrings</p>
                        <p class="price">85,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/ear5.jpg" alt="Emerald Elegance Earrings">
                        <p>Emerald Elegance Earrings</p>
                        <p class="price">90,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                </div>
            </section>
        </main>
        
    </div>
    
    <footer class="footer">
        <p>&copy; 2025 MH Luxury Accessories. All Rights Reserved.</p>
        <p>Follow us on:
            <br>
            <a href="MH Luxury Accessories">Instagram</a> 
            <br>
            <a href="MH Luxury Accessories">Facebook</a>  
            <br>
            <a href="MH Luxury Accessories">Twitter</a>
            <br>
        </p>
        <p>Contact us : 01026138948</p>
    </footer>
</body>
</html>
