<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exclusive Collections - MH Luxury Accessories</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="icon.png">
</head>
<body>
    <header class="navbar">
        <h1>MH Luxury Accessories</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="layout">
        <aside class="sidebar">
            <h2>Categories</h2>
            <ul>
                <li><a href="necklaces.html">Necklaces</a></li>
                <li><a href="earrings.html">Earrings</a></li>
                <li><a href="bracelets.html">Bracelets</a></li>
                <li><a href="rings.html">Rings</a></li>
                <li><a href="watches.html">Watches</a></li>
                <li><a href="exclusive.html">Exclusive Collections</a></li>
            </ul>
        </aside>
        
        <main class="main-content">
            <section class="hero">
                <h1>Exclusive Luxury Collections</h1>
                <p>Discover our most unique and premium selections.</p>
            </section>
            
            <section class="content-sections">
                <div class="content">

                    <div class="item">
                        <img src="photos/ex11.jpg" alt="Exclusive">
                        <p>MH Luxury watch </p>
                        <p class="price">900,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>

                    
                    <div class="item">
                        <img src="photos/ex1.jpg" alt="Diamond Crown Set">
                        <p>Diamond Crown Set</p>
                        <p class="price">200,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/ex3.jpg" alt="Royal Pearl Necklace">
                        <p>Royal Pearl Necklace</p>
                        <p class="price">350,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/ex2.jpg" alt="Sapphire & Diamond Ring">
                        <p>Sapphire & Diamond Ring</p>
                        <p class="price">500,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>

                    </div>


                    <div class="item">
                        <img src="photos/ex4.jpg" alt="Sapphire & Diamond Ring">
                        <p>Sapphire & Diamond Ring</p>
                        <p class="price">600,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                        
                    </div>

                    <div class="item">
                        <img src="photos/ex5.jpg" alt="Exclusive">
                        <p>Ruby Royal Bracelet</p>
                        <p class="price">190,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/ex6.jpg" alt="Exclusive">
                        <p>Luxury Pearl Set</p>
                        <p class="price">230,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/ex7.jpg" alt="Exclusive">
                        <p>Golden Elegance Watch</p>
                        <p class="price">270,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/ex8.jpg" alt="Exclusive">
                        <p>Platinum Diamond Set</p>
                        <p class="price">300,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/ex9.jpg" alt="Exclusive">
                        <p>Sapphire Royal Necklace</p>
                        <p class="price">260,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/ex10.jpg" alt="Exclusive">
                        <p>Luxury Diamond Bracelet</p>
                        <p class="price">280,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>


                    
                </div>
            </section>
        </main>
    </div>
    
    <footer class="footer">
        <p>&copy; 2025 MH Luxury Accessories. All Rights Reserved.</p>
        <p>Follow us on:
            <br>
            <a href="MH Luxury Accessories">Instagram</a> 
            <br>
            <a href="MH Luxury Accessories">Facebook</a>  
            <br>
            <a href="MH Luxury Accessories">Twitter</a>
            <br>
        </p>
        <p>Contact us : 01026138948</p>
    </footer>
</body>
</html>