<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MH Luxury Accessories</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="photos/icon.png">
</head>
<body>
    <header class="navbar">
        <img src="photos/icon.png" alt="MH Luxury Accessories Logo" class="logo">
    
        <h1>MH Luxury Accessories</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="layout">
        <aside class="sidebar">
            <h2>Categories</h2>
            <ul>
                <li><a href="necklaces.html">Necklaces</a></li>
                <li><a href="earrings.html">Earrings</a></li>
                <li><a href="bracelets.html">Bracelets</a></li>
                <li><a href="rings.html">Rings</a></li>
                <li><a href="watches.html">Watches</a></li>
                <li><a href="exclusive.html">Exclusive Collections</a></li>
            </ul>
        </aside>
        
        <main class="main-content">
            <section class="hero">
                <h1>New Arrivals</h1>
                <p>Discover timeless luxury with our latest collection.</p>
            </section>
            
            <section class="content-sections">
                <div class="content">
                    <img src="photos/neck10.jpg" alt="Elegant Necklace">
                    <h3>Elegant Necklaces</h3>
                    <a href="necklaces.html">View More</a>
                </div>
                <div class="content">
                    <img src="photos/ear7.jpg" alt="Luxury Earrings">
                    <h3>Luxury Earrings</h3>
                    <a href="earrings.html">View More</a>
                </div>
                <div class="content">
                    <img src="photos/brac1.jpg" alt="Timeless Bracelet">
                    <h3>Timeless Bracelets</h3>
                    <a href="bracelets.html">View More</a>
                </div>
                <div class="content">
                    <img src="photos/ring10.jpg" alt="Timeless Rings">
                    <h3>Rings</h3>
                    <a href="rings.html">View More</a>
                </div>
                <div class="content">
                    <img src="photos/watch1.jpg" alt="Timeless Watches">
                    <h3>Watches</h3>
                    <a href="watches.html">View More</a>
                </div>
                <div class="content">
                    <img src="photos/ex1.jpg" alt="Exclusive Collection">
                    <h3>Exclusive Collections</h3>
                    <a href="exclusive.html">View More</a>
                </div>
            </section>
        </main>
    </div>
</body>

    
        
        <footer class="footer">
            <p>&copy; 2025 MH Luxury Accessories. All Rights Reserved.</p>
            <p>Follow us on:
                <br>
                <a href="MH Luxury Accessories">Instagram</a> 
                <br>
                <a href="MH Luxury Accessories">Facebook</a>  
                <br>
                <a href="MH Luxury Accessories">Twitter</a>
                <br>
            </p>
            <p>Contact us : 01026138948
                
            </p>
        </footer>
    </body>
    </html>
    