<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rings - MH Luxury Accessories</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="icon.png">
</head>
<body>
    <header class="navbar">
        <h1>MH Luxury Accessories</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="layout">
        <aside class="sidebar">
            <h2>Categories</h2>
            <ul>
                <li><a href="necklaces.html">Necklaces</a></li>
                <li><a href="earrings.html">Earrings</a></li>
                <li><a href="bracelets.html">Bracelets</a></li>
                <li><a href="rings.html">Rings</a></li>
                <li><a href="watches.html">Watches</a></li>
                <li><a href="exclusive.html">Exclusive Collections</a></li>
            </ul>
        </aside>
        
        <main class="main-content">
            <section class="hero">
                <h1>Luxury Rings</h1>
                <p>Discover our elegant collection of luxury rings.</p>
            </section>
            
            <section class="content-sections">
                <div class="content">
                    <div class="item">
                        <img src="photos/image.png" alt="Diamond Ring">
                        <p>Diamond Ring</p>
                        <p class="price">120,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/rinf2.jpg" alt="Gold Band Ring">
                        <p>Gold Band Ring</p>
                        <p class="price">95,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/ring3.jpg" alt="Sapphire Ring">
                        <p>Sapphire Ring</p>
                        <p class="price">110,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/ring4.jpg" alt="Emerald Ring">
                        <p>Emerald Ring</p>
                        <p class="price">130,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/ring5.jpg" alt="Ruby Ring">
                        <p>Ruby Ring</p>
                        <p class="price">140,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                </div>
            </section>
        </main>
        
    </div>
    
    <footer class="footer">
        <p>&copy; 2025 MH Luxury Accessories. All Rights Reserved.</p>
        <p>Follow us on:
            <br>
            <a href="MH Luxury Accessories">Instagram</a> 
            <br>
            <a href="MH Luxury Accessories">Facebook</a>  
            <br>
            <a href="MH Luxury Accessories">Twitter</a>
            <br>
        </p>
        <p>Contact us : 01026138948</p>
    </footer>
</body>
</html>