
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f4f0;
    color: #4a3b2f;
}


.navbar {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #b8860b;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.logo {
    height: 100px; 
    margin-right: 15px; 
}

.navbar h1 {
    margin: 0;
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #4a3b2f;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #b8860b;
}


.layout {
    display: flex;
    max-width: 1200px;
    margin: 30px auto;
    gap: 20px;
}


.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    text-align: center;
    color: #b8860b;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: #4a3b2f;
    font-weight: bold;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    color: #b8860b;
}


.main-content {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.hero {
    text-align: center;
    padding: 30px 0;
    background: linear-gradient(135deg, #f8f4f0, #e6dacd);
    border-radius: 10px;
}

.hero h1 {
    color: #b8860b;
}


.content-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.content {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.content img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    display: block;
    margin: 10px auto;
}
.item {
    text-align: center;
    margin-bottom: 20px;
}
.price {
    font-weight: bold;
    color: #b12704;
}
.add-button {
    background-color: #ffcc00;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 5px;
}
.add-button:hover {
    background-color: #e6b800;
}

.content h3 {
    margin-top: 10px;
    color: #4a3b2f;
}


.footer {
    text-align: center;
    padding: 20px;
    background-color: #4a3b2f;
    color: #fff;
    margin-top: 30px;
}

.footer a {
    color: #b8860b;
    text-decoration: none;
    font-weight: bold;
}

.footer a:hover {
    text-decoration: underline;
}



.container {
    text-align: center;
    padding: 20px;
}
.form-group {
    margin: 10px 0;
}
.form-group input, .form-group select {
    width: 50%;
    padding: 10px;
    margin-top: 5px;
}
.submit-button {
    background-color: #ffcc00;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}
.submit-button:hover {
    background-color: #e6b800;
}
