<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watches - MH Luxury Accessories</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="icon.png">
</head>
<body>
    <header class="navbar">
        <h1>MH Luxury Accessories</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="layout">
        <aside class="sidebar">
            <h2>Categories</h2>
            <ul>
                <li><a href="necklaces.html">Necklaces</a></li>
                <li><a href="earrings.html">Earrings</a></li>
                <li><a href="bracelets.html">Bracelets</a></li>
                <li><a href="rings.html">Rings</a></li>
                <li><a href="watches.html">Watches</a></li>
                <li><a href="exclusive.html">Exclusive Collections</a></li>
            </ul>
        </aside>
        
        <main class="main-content">
            <section class="hero">
                <h1>Luxury Watches</h1>
                <p>Discover our premium selection of high-end watches.</p>
            </section>
            
            <section class="content-sections">
                <div class="content">
                    <div class="item">
                        <img src="photos/watch1.jpg" alt="Gold Luxury Watch">
                        <p>Gold Luxury Watch</p>
                        <p class="price">400,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/watch2.jpg" alt="Silver Chronograph Watch">
                        <p>Silver Chronograph Watch</p>
                        <p class="price">320,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/watch3.jpg" alt="Diamond Studded Watch">
                        <p>Diamond Studded Watch</p>
                        <p class="price">250,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/watch4.jpg" alt="Luxury Leather Watch">
                        <p>Luxury Leather Watch</p>
                        <p class="price">195,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                    <div class="item">
                        <img src="photos/watch5.jpg" alt="Rose Gold Elegant Watch">
                        <p>Rose Gold Elegant Watch</p>
                        <p class="price">160,000 جنيه</p>
                        <button class="add-button" onclick="window.location.href='purchase.html'">Add</button>
                    </div>
                </div>
            </section>
        </main>
        
    </div>
    
    <footer class="footer">
        <p>&copy; 2025 MH Luxury Accessories. All Rights Reserved.</p>
        <p>Follow us on:
            <br>
            <a href="MH Luxury Accessories">Instagram</a> 
            <br>
            <a href="MH Luxury Accessories">Facebook</a>  
            <br>
            <a href="MH Luxury Accessories">Twitter</a>
            <br>
        </p>
        <p>Contact us : 01026138948</p>
    </footer>
</body>
</html>